# thr | the minimum mapping quality threshold
# mc | the number of reads mapped correctly that should be mapped at the threshold
# mi | the number of reads mapped incorrectly that should be mapped be mapped at the threshold
# mu | the number of reads unmapped that should be mapped be mapped at the threshold
# um | the number of reads mapped that should be unmapped be mapped at the threshold
# uu | the number of reads unmapped that should be unmapped be mapped at the threshold
# mc' + mi' + mu' + um' + uu' | the total number of reads mapped at the threshold
# mc' | the number of reads mapped correctly that should be mapped at or greater than that threshold
# mi' | the number of reads mapped incorrectly that should be mapped be mapped at or greater than that threshold
# mu' | the number of reads unmapped that should be mapped be mapped at or greater than that threshold
# um' | the number of reads mapped that should be unmapped be mapped at or greater than that threshold
# uu' | the number of reads unmapped that should be unmapped be mapped at or greater than that threshold
# mc' + mi' + mu' + um' + uu' | the total number of reads mapped at or greater than the threshold
# (mc / (mc' + mi' + mu')) | sensitivity: the fraction of reads that should be mapped that are mapped correctly at the threshold
# (mc / mc' + mi') | positive predictive value: the fraction of mapped reads that are mapped correctly at the threshold
# (um / (um' + uu')) | false discovery rate: the fraction of random reads that are mapped at the threshold
# (mc' / (mc' + mi' + mu')) | sensitivity: the fraction of reads that should be mapped that are mapped correctly at or greater than the threshold
# (mc' / mc' + mi') | positive predictive value: the fraction of mapped reads that are mapped correctly at or greater than the threshold
# (um' / (um' + uu')) | false discovery rate: the fraction of random reads that are mapped at or greater than the threshold
60 145533      2      0      0      0 145535 145533      2      0      0      0 145535 1.000e+00 1.000e+00 0.000e+00 7.686e-01 1.000e+00 0.000e+00
59     86      0      0      0      0     86 145619      2      0      0      0 145621 1.000e+00 1.000e+00 0.000e+00 7.690e-01 1.000e+00 0.000e+00
58    556      0      0      0      0    556 146175      2      0      0      0 146177 1.000e+00 1.000e+00 0.000e+00 7.720e-01 1.000e+00 0.000e+00
57    180      0      0      0      0    180 146355      2      0      0      0 146357 1.000e+00 1.000e+00 0.000e+00 7.729e-01 1.000e+00 0.000e+00
56    194      0      0      0      0    194 146549      2      0      0      0 146551 1.000e+00 1.000e+00 0.000e+00 7.739e-01 1.000e+00 0.000e+00
55   1494      0      0      0      0   1494 148043      2      0      0      0 148045 1.000e+00 1.000e+00 0.000e+00 7.818e-01 1.000e+00 0.000e+00
54    113      0      0      0      0    113 148156      2      0      0      0 148158 1.000e+00 1.000e+00 0.000e+00 7.824e-01 1.000e+00 0.000e+00
53    776      0      0      0      0    776 148932      2      0      0      0 148934 1.000e+00 1.000e+00 0.000e+00 7.865e-01 1.000e+00 0.000e+00
52    472      0      0      0      0    472 149404      2      0      0      0 149406 1.000e+00 1.000e+00 0.000e+00 7.890e-01 1.000e+00 0.000e+00
51    568      0      0      0      0    568 149972      2      0      0      0 149974 1.000e+00 1.000e+00 0.000e+00 7.920e-01 1.000e+00 0.000e+00
50    416      0      0      0      0    416 150388      2      0      0      0 150390 1.000e+00 1.000e+00 0.000e+00 7.942e-01 1.000e+00 0.000e+00
49    291      0      0      0      0    291 150679      2      0      0      0 150681 1.000e+00 1.000e+00 0.000e+00 7.957e-01 1.000e+00 0.000e+00
48    482      0      0      0      0    482 151161      2      0      0      0 151163 1.000e+00 1.000e+00 0.000e+00 7.983e-01 1.000e+00 0.000e+00
47    264      0      0      0      0    264 151425      2      0      0      0 151427 1.000e+00 1.000e+00 0.000e+00 7.997e-01 1.000e+00 0.000e+00
46    336      0      0      0      0    336 151761      2      0      0      0 151763 1.000e+00 1.000e+00 0.000e+00 8.015e-01 1.000e+00 0.000e+00
45    296      0      0      0      0    296 152057      2      0      0      0 152059 1.000e+00 1.000e+00 0.000e+00 8.030e-01 1.000e+00 0.000e+00
44    362      0      0      0      0    362 152419      2      0      0      0 152421 1.000e+00 1.000e+00 0.000e+00 8.049e-01 1.000e+00 0.000e+00
43    264      0      0      0      0    264 152683      2      0      0      0 152685 1.000e+00 1.000e+00 0.000e+00 8.063e-01 1.000e+00 0.000e+00
42    254      0      0      0      0    254 152937      2      0      0      0 152939 1.000e+00 1.000e+00 0.000e+00 8.077e-01 1.000e+00 0.000e+00
41    295      0      0      0      0    295 153232      2      0      0      0 153234 1.000e+00 1.000e+00 0.000e+00 8.092e-01 1.000e+00 0.000e+00
40   7727      2      0      0      0   7729 160959      4      0      0      0 160963 9.997e-01 9.997e-01 0.000e+00 8.500e-01 1.000e+00 0.000e+00
39     91      0      0      0      0     91 161050      4      0      0      0 161054 1.000e+00 1.000e+00 0.000e+00 8.505e-01 1.000e+00 0.000e+00
38     17      0      0      0      0     17 161067      4      0      0      0 161071 1.000e+00 1.000e+00 0.000e+00 8.506e-01 1.000e+00 0.000e+00
37     52      0      0      0      0     52 161119      4      0      0      0 161123 1.000e+00 1.000e+00 0.000e+00 8.509e-01 1.000e+00 0.000e+00
36     30      0      0      0      0     30 161149      4      0      0      0 161153 1.000e+00 1.000e+00 0.000e+00 8.510e-01 1.000e+00 0.000e+00
35     72      0      0      0      0     72 161221      4      0      0      0 161225 1.000e+00 1.000e+00 0.000e+00 8.514e-01 1.000e+00 0.000e+00
34     39      0      0      0      0     39 161260      4      0      0      0 161264 1.000e+00 1.000e+00 0.000e+00 8.516e-01 1.000e+00 0.000e+00
33     84      0      0      0      0     84 161344      4      0      0      0 161348 1.000e+00 1.000e+00 0.000e+00 8.521e-01 1.000e+00 0.000e+00
32     32      0      0      0      0     32 161376      4      0      0      0 161380 1.000e+00 1.000e+00 0.000e+00 8.522e-01 1.000e+00 0.000e+00
31     62      0      0      0      0     62 161438      4      0      0      0 161442 1.000e+00 1.000e+00 0.000e+00 8.526e-01 1.000e+00 0.000e+00
30    825      5      0      0      0    830 162263      9      0      0      0 162272 9.940e-01 9.940e-01 0.000e+00 8.569e-01 9.999e-01 0.000e+00
29     32      0      0      0      0     32 162295      9      0      0      0 162304 1.000e+00 1.000e+00 0.000e+00 8.571e-01 9.999e-01 0.000e+00
28     43      0      0      0      0     43 162338      9      0      0      0 162347 1.000e+00 1.000e+00 0.000e+00 8.573e-01 9.999e-01 0.000e+00
27    701      0      0      0      0    701 163039      9      0      0      0 163048 1.000e+00 1.000e+00 0.000e+00 8.610e-01 9.999e-01 0.000e+00
26     39      0      0      0      0     39 163078      9      0      0      0 163087 1.000e+00 1.000e+00 0.000e+00 8.612e-01 9.999e-01 0.000e+00
25    336      0      0      0      0    336 163414      9      0      0      0 163423 1.000e+00 1.000e+00 0.000e+00 8.630e-01 9.999e-01 0.000e+00
24    179      0      0      0      0    179 163593      9      0      0      0 163602 1.000e+00 1.000e+00 0.000e+00 8.639e-01 9.999e-01 0.000e+00
23    151      0      0      0      0    151 163744      9      0      0      0 163753 1.000e+00 1.000e+00 0.000e+00 8.647e-01 9.999e-01 0.000e+00
22    161      2      0      0      0    163 163905     11      0      0      0 163916 9.877e-01 9.877e-01 0.000e+00 8.656e-01 9.999e-01 0.000e+00
21    162      0      0      0      0    162 164067     11      0      0      0 164078 1.000e+00 1.000e+00 0.000e+00 8.664e-01 9.999e-01 0.000e+00
20    107      2      0      0      0    109 164174     13      0      0      0 164187 9.817e-01 9.817e-01 0.000e+00 8.670e-01 9.999e-01 0.000e+00
19    107      0      0      0      0    107 164281     13      0      0      0 164294 1.000e+00 1.000e+00 0.000e+00 8.676e-01 9.999e-01 0.000e+00
18     56      0      0      0      0     56 164337     13      0      0      0 164350 1.000e+00 1.000e+00 0.000e+00 8.679e-01 9.999e-01 0.000e+00
17     61      2      0      0      0     63 164398     15      0      0      0 164413 9.683e-01 9.683e-01 0.000e+00 8.682e-01 9.999e-01 0.000e+00
16    102      0      0      0      0    102 164500     15      0      0      0 164515 1.000e+00 1.000e+00 0.000e+00 8.687e-01 9.999e-01 0.000e+00
15    123      0      0      0      0    123 164623     15      0      0      0 164638 1.000e+00 1.000e+00 0.000e+00 8.694e-01 9.999e-01 0.000e+00
14     79      2      0      0      0     81 164702     17      0      0      0 164719 9.753e-01 9.753e-01 0.000e+00 8.698e-01 9.999e-01 0.000e+00
13     92      0      0      0      0     92 164794     17      0      0      0 164811 1.000e+00 1.000e+00 0.000e+00 8.703e-01 9.999e-01 0.000e+00
12     67      0      0      0      0     67 164861     17      0      0      0 164878 1.000e+00 1.000e+00 0.000e+00 8.706e-01 9.999e-01 0.000e+00
11     53      0      0      0      0     53 164914     17      0      0      0 164931 1.000e+00 1.000e+00 0.000e+00 8.709e-01 9.999e-01 0.000e+00
10     64      0      0      0      0     64 164978     17      0      0      0 164995 1.000e+00 1.000e+00 0.000e+00 8.712e-01 9.999e-01 0.000e+00
09     93      1      0      0      0     94 165071     18      0      0      0 165089 9.894e-01 9.894e-01 0.000e+00 8.717e-01 9.999e-01 0.000e+00
08     84      4      0      0      0     88 165155     22      0      0      0 165177 9.545e-01 9.545e-01 0.000e+00 8.722e-01 9.999e-01 0.000e+00
07    115     12      0      0      0    127 165270     34      0      0      0 165304 9.055e-01 9.055e-01 0.000e+00 8.728e-01 9.998e-01 0.000e+00
06     60      4      0      0      0     64 165330     38      0      0      0 165368 9.375e-01 9.375e-01 0.000e+00 8.731e-01 9.998e-01 0.000e+00
05     39      4      0      0      0     43 165369     42      0      0      0 165411 9.070e-01 9.070e-01 0.000e+00 8.733e-01 9.997e-01 0.000e+00
04     48      0      0      0      0     48 165417     42      0      0      0 165459 1.000e+00 1.000e+00 0.000e+00 8.736e-01 9.997e-01 0.000e+00
03    120     14      0      0      0    134 165537     56      0      0      0 165593 8.955e-01 8.955e-01 0.000e+00 8.742e-01 9.997e-01 0.000e+00
02     60      2      0      0      0     62 165597     58      0      0      0 165655 9.677e-01 9.677e-01 0.000e+00 8.745e-01 9.996e-01 0.000e+00
01     94     13      0      0      0    107 165691     71      0      0      0 165762 8.785e-01 8.785e-01 0.000e+00 8.750e-01 9.996e-01 0.000e+00
00   7747  15849      0      0  10642  34238 173438  15920      0      0  10642 200000 3.283e-01 3.283e-01 0.000e+00 9.159e-01 9.159e-01 0.000e+00
