# thr | the minimum mapping quality threshold
# mc | the number of reads mapped correctly that should be mapped at the threshold
# mi | the number of reads mapped incorrectly that should be mapped be mapped at the threshold
# mu | the number of reads unmapped that should be mapped be mapped at the threshold
# um | the number of reads mapped that should be unmapped be mapped at the threshold
# uu | the number of reads unmapped that should be unmapped be mapped at the threshold
# mc' + mi' + mu' + um' + uu' | the total number of reads mapped at the threshold
# mc' | the number of reads mapped correctly that should be mapped at or greater than that threshold
# mi' | the number of reads mapped incorrectly that should be mapped be mapped at or greater than that threshold
# mu' | the number of reads unmapped that should be mapped be mapped at or greater than that threshold
# um' | the number of reads mapped that should be unmapped be mapped at or greater than that threshold
# uu' | the number of reads unmapped that should be unmapped be mapped at or greater than that threshold
# mc' + mi' + mu' + um' + uu' | the total number of reads mapped at or greater than the threshold
# (mc / (mc' + mi' + mu')) | sensitivity: the fraction of reads that should be mapped that are mapped correctly at the threshold
# (mc / mc' + mi') | positive predictive value: the fraction of mapped reads that are mapped correctly at the threshold
# (um / (um' + uu')) | false discovery rate: the fraction of random reads that are mapped at the threshold
# (mc' / (mc' + mi' + mu')) | sensitivity: the fraction of reads that should be mapped that are mapped correctly at or greater than the threshold
# (mc' / mc' + mi') | positive predictive value: the fraction of mapped reads that are mapped correctly at or greater than the threshold
# (um' / (um' + uu')) | false discovery rate: the fraction of random reads that are mapped at or greater than the threshold
60 154365      0      0      0      0 154365 154365      0      0      0      0 154365 1.000e+00 1.000e+00 0.000e+00 8.158e-01 1.000e+00 0.000e+00
59      2      0      0      0      0      2 154367      0      0      0      0 154367 1.000e+00 1.000e+00 0.000e+00 8.158e-01 1.000e+00 0.000e+00
58    346      0      0      0      0    346 154713      0      0      0      0 154713 1.000e+00 1.000e+00 0.000e+00 8.177e-01 1.000e+00 0.000e+00
57    164      0      0      0      0    164 154877      0      0      0      0 154877 1.000e+00 1.000e+00 0.000e+00 8.185e-01 1.000e+00 0.000e+00
56     90      0      0      0      0     90 154967      0      0      0      0 154967 1.000e+00 1.000e+00 0.000e+00 8.190e-01 1.000e+00 0.000e+00
55    331      0      0      0      0    331 155298      0      0      0      0 155298 1.000e+00 1.000e+00 0.000e+00 8.208e-01 1.000e+00 0.000e+00
54     79      0      0      0      0     79 155377      0      0      0      0 155377 1.000e+00 1.000e+00 0.000e+00 8.212e-01 1.000e+00 0.000e+00
53    120      0      0      0      0    120 155497      0      0      0      0 155497 1.000e+00 1.000e+00 0.000e+00 8.218e-01 1.000e+00 0.000e+00
52   1188      0      0      0      0   1188 156685      0      0      0      0 156685 1.000e+00 1.000e+00 0.000e+00 8.281e-01 1.000e+00 0.000e+00
51    172      0      0      0      0    172 156857      0      0      0      0 156857 1.000e+00 1.000e+00 0.000e+00 8.290e-01 1.000e+00 0.000e+00
50    486      0      0      0      0    486 157343      0      0      0      0 157343 1.000e+00 1.000e+00 0.000e+00 8.316e-01 1.000e+00 0.000e+00
49    374      0      0      0      0    374 157717      0      0      0      0 157717 1.000e+00 1.000e+00 0.000e+00 8.335e-01 1.000e+00 0.000e+00
48    221      0      0      0      0    221 157938      0      0      0      0 157938 1.000e+00 1.000e+00 0.000e+00 8.347e-01 1.000e+00 0.000e+00
47    289      0      0      0      0    289 158227      0      0      0      0 158227 1.000e+00 1.000e+00 0.000e+00 8.362e-01 1.000e+00 0.000e+00
46    219      0      0      0      0    219 158446      0      0      0      0 158446 1.000e+00 1.000e+00 0.000e+00 8.374e-01 1.000e+00 0.000e+00
45    223      0      0      0      0    223 158669      0      0      0      0 158669 1.000e+00 1.000e+00 0.000e+00 8.386e-01 1.000e+00 0.000e+00
44    184      0      0      0      0    184 158853      0      0      0      0 158853 1.000e+00 1.000e+00 0.000e+00 8.395e-01 1.000e+00 0.000e+00
43    183      0      0      0      0    183 159036      0      0      0      0 159036 1.000e+00 1.000e+00 0.000e+00 8.405e-01 1.000e+00 0.000e+00
42    133      0      0      0      0    133 159169      0      0      0      0 159169 1.000e+00 1.000e+00 0.000e+00 8.412e-01 1.000e+00 0.000e+00
41    156      0      0      0      0    156 159325      0      0      0      0 159325 1.000e+00 1.000e+00 0.000e+00 8.420e-01 1.000e+00 0.000e+00
40   3893      0      0      0      0   3893 163218      0      0      0      0 163218 1.000e+00 1.000e+00 0.000e+00 8.626e-01 1.000e+00 0.000e+00
39    117      0      0      0      0    117 163335      0      0      0      0 163335 1.000e+00 1.000e+00 0.000e+00 8.632e-01 1.000e+00 0.000e+00
38     14      0      0      0      0     14 163349      0      0      0      0 163349 1.000e+00 1.000e+00 0.000e+00 8.633e-01 1.000e+00 0.000e+00
37     43      0      0      0      0     43 163392      0      0      0      0 163392 1.000e+00 1.000e+00 0.000e+00 8.635e-01 1.000e+00 0.000e+00
36     27      0      0      0      0     27 163419      0      0      0      0 163419 1.000e+00 1.000e+00 0.000e+00 8.637e-01 1.000e+00 0.000e+00
35     22      0      0      0      0     22 163441      0      0      0      0 163441 1.000e+00 1.000e+00 0.000e+00 8.638e-01 1.000e+00 0.000e+00
34     31      0      0      0      0     31 163472      0      0      0      0 163472 1.000e+00 1.000e+00 0.000e+00 8.640e-01 1.000e+00 0.000e+00
33     80      0      0      0      0     80 163552      0      0      0      0 163552 1.000e+00 1.000e+00 0.000e+00 8.644e-01 1.000e+00 0.000e+00
32     26      0      0      0      0     26 163578      0      0      0      0 163578 1.000e+00 1.000e+00 0.000e+00 8.645e-01 1.000e+00 0.000e+00
31     42      0      0      0      0     42 163620      0      0      0      0 163620 1.000e+00 1.000e+00 0.000e+00 8.647e-01 1.000e+00 0.000e+00
30    307      1      0      0      0    308 163927      1      0      0      0 163928 9.968e-01 9.968e-01 0.000e+00 8.664e-01 1.000e+00 0.000e+00
29     26      0      0      0      0     26 163953      1      0      0      0 163954 1.000e+00 1.000e+00 0.000e+00 8.665e-01 1.000e+00 0.000e+00
28     19      0      0      0      0     19 163972      1      0      0      0 163973 1.000e+00 1.000e+00 0.000e+00 8.666e-01 1.000e+00 0.000e+00
27    917      0      0      0      0    917 164889      1      0      0      0 164890 1.000e+00 1.000e+00 0.000e+00 8.714e-01 1.000e+00 0.000e+00
26     25      0      0      0      0     25 164914      1      0      0      0 164915 1.000e+00 1.000e+00 0.000e+00 8.716e-01 1.000e+00 0.000e+00
25    281      0      0      0      0    281 165195      1      0      0      0 165196 1.000e+00 1.000e+00 0.000e+00 8.731e-01 1.000e+00 0.000e+00
24    180      0      0      0      0    180 165375      1      0      0      0 165376 1.000e+00 1.000e+00 0.000e+00 8.740e-01 1.000e+00 0.000e+00
23    155      0      0      0      0    155 165530      1      0      0      0 165531 1.000e+00 1.000e+00 0.000e+00 8.748e-01 1.000e+00 0.000e+00
22    172      0      0      0      0    172 165702      1      0      0      0 165703 1.000e+00 1.000e+00 0.000e+00 8.757e-01 1.000e+00 0.000e+00
21    103      0      0      0      0    103 165805      1      0      0      0 165806 1.000e+00 1.000e+00 0.000e+00 8.763e-01 1.000e+00 0.000e+00
20     79      0      0      0      0     79 165884      1      0      0      0 165885 1.000e+00 1.000e+00 0.000e+00 8.767e-01 1.000e+00 0.000e+00
19     66      0      0      0      0     66 165950      1      0      0      0 165951 1.000e+00 1.000e+00 0.000e+00 8.770e-01 1.000e+00 0.000e+00
18     63      0      0      0      0     63 166013      1      0      0      0 166014 1.000e+00 1.000e+00 0.000e+00 8.774e-01 1.000e+00 0.000e+00
17     58      0      0      0      0     58 166071      1      0      0      0 166072 1.000e+00 1.000e+00 0.000e+00 8.777e-01 1.000e+00 0.000e+00
16     58      0      0      0      0     58 166129      1      0      0      0 166130 1.000e+00 1.000e+00 0.000e+00 8.780e-01 1.000e+00 0.000e+00
15     90      0      0      0      0     90 166219      1      0      0      0 166220 1.000e+00 1.000e+00 0.000e+00 8.785e-01 1.000e+00 0.000e+00
14     38      0      0      0      0     38 166257      1      0      0      0 166258 1.000e+00 1.000e+00 0.000e+00 8.787e-01 1.000e+00 0.000e+00
13     77      0      0      0      0     77 166334      1      0      0      0 166335 1.000e+00 1.000e+00 0.000e+00 8.791e-01 1.000e+00 0.000e+00
12     38      1      0      0      0     39 166372      2      0      0      0 166374 9.744e-01 9.744e-01 0.000e+00 8.793e-01 1.000e+00 0.000e+00
11     64      0      0      0      0     64 166436      2      0      0      0 166438 1.000e+00 1.000e+00 0.000e+00 8.796e-01 1.000e+00 0.000e+00
10     70      3      0      0      0     73 166506      5      0      0      0 166511 9.589e-01 9.589e-01 0.000e+00 8.800e-01 1.000e+00 0.000e+00
09     89      6      0      0      0     95 166595     11      0      0      0 166606 9.368e-01 9.368e-01 0.000e+00 8.805e-01 9.999e-01 0.000e+00
08     78      4      0      0      0     82 166673     15      0      0      0 166688 9.512e-01 9.512e-01 0.000e+00 8.809e-01 9.999e-01 0.000e+00
07     99      4      0      0      0    103 166772     19      0      0      0 166791 9.612e-01 9.612e-01 0.000e+00 8.814e-01 9.999e-01 0.000e+00
06     41      2      0      0      0     43 166813     21      0      0      0 166834 9.535e-01 9.535e-01 0.000e+00 8.816e-01 9.999e-01 0.000e+00
05     42      2      0      0      0     44 166855     23      0      0      0 166878 9.545e-01 9.545e-01 0.000e+00 8.818e-01 9.999e-01 0.000e+00
04     42      3      0      0      0     45 166897     26      0      0      0 166923 9.333e-01 9.333e-01 0.000e+00 8.821e-01 9.998e-01 0.000e+00
03     86     23      0      0      0    109 166983     49      0      0      0 167032 7.890e-01 7.890e-01 0.000e+00 8.825e-01 9.997e-01 0.000e+00
02     43      6      0      0      0     49 167026     55      0      0      0 167081 8.776e-01 8.776e-01 0.000e+00 8.827e-01 9.997e-01 0.000e+00
01     65      4      0      0      0     69 167091     59      0      0      0 167150 9.420e-01 9.420e-01 0.000e+00 8.831e-01 9.996e-01 0.000e+00
00   7662  14402      0      0  10786  32850 174753  14461      0      0  10786 200000 3.473e-01 3.473e-01 0.000e+00 9.236e-01 9.236e-01 0.000e+00
