PASS	Basic Statistics	dwgsim_70.bfast.fastq
PASS	Per base sequence quality	dwgsim_70.bfast.fastq
PASS	Per sequence quality scores	dwgsim_70.bfast.fastq
PASS	Per base sequence content	dwgsim_70.bfast.fastq
WARN	Per sequence GC content	dwgsim_70.bfast.fastq
PASS	Per base N content	dwgsim_70.bfast.fastq
PASS	Sequence Length Distribution	dwgsim_70.bfast.fastq
PASS	Sequence Duplication Levels	dwgsim_70.bfast.fastq
PASS	Overrepresented sequences	dwgsim_70.bfast.fastq
PASS	Adapter Content	dwgsim_70.bfast.fastq
